/* Logos flexen*/

* {
  box-sizing: border-box;
}

body {
  background-color: green;
  margin: 0;
}

.all {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-areas:
    "header main main main main"
    "header main main main main"
    "header main main main main"
    "header main main main main"
    "header main main main main"
    "header main main main main"
    "header main main main main"
    "header main main main main"
    "header table table table table"
    "header table table table table"
    "footer footer footer footer footer";
}

.header {
  /*grid-column: 1;
  grid-row: 1 / 10;*/
  grid-area: header;
}

.main {
  /* grid-column: 2 / end;
  grid-row: 1 / 9; */
  grid-area: main;
}

.table {
  grid-column: 2 / end;
  grid-row: 9 / 11;
}

.footer {
  grid-column: 1 / end;
  grid-row: 11;
}

header {
  background-color: orange;
  padding: 5px;
}

h1 {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-decoration: underline wavy black;
  align-items: center;
}

#nav {
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.items {
  height: 250px;
  width: 250px;
  background-color: orange;
  border: 3px solid gray;
  margin: 25px;
  padding: 5px;
  border-radius: 10px;
}

ul {
  list-style: none;
}

.profile-links {
  text-align: center;
}

h2 {
  text-align: center;
}

a {
  color: grey;
}

#tabelle {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

table {
  width: 100%;
  text-align: center;
  padding: 5px;
}

x.table1 {
  border-top: 3px solid red;
}

x.table {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

footer {
  background-color: black;
  border: 3px solid grey;
  text-align: center;
  padding: 5px;
}
